<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Event map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet'/>
    <script src="d3chart_event.js"></script>
    <link rel="stylesheet" href="d3chart_event.css">
    <script src="https://cdn.anychart.com/releases/8.6.0/js/anychart-base.min.js" type="text/javascript"></script>
    <style type="text/css">
     #container {
        width: 970px;
        height: 300px;
        margin: 0;
        padding: 0;
        opacity: 0.9
    }     
    </style>    
      
    <style>
        /* create the stylesheet of the main part */
        body {
          margin: 0;
          padding: 0;
        }
        h1{
          margin: 10px;
          font-size: 2em;
          left: 10px;
        }
        h2{
          margin: 10px;
          font-size: 1.2em;
          left: 10px;
        }

        h3 {
          margin: 10px;
          font-size: 1em;
          left: 10px;
        }

        p {
          font-size: 0.85em;   
          margin: 5px;
          text-align: left;
        }

        /**
        * Create a position for the map
        * on the page 
        */
        #map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
        }
        
        /*
        * create the style and position of the right-top box 
        * which shows event count of each borough 
        */
        .map-overlay-right {
          font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
          position: absolute;
          width: 15%;
          bottom: 20px;
          right: 10px;
          background: rgba(255, 255, 255, 0.8);
          margin-right: 20px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
        }
        #features {
            background-color:  rgba(255, 255, 255, 0.8);
            box-shadow:0 2px 2px rgba(0, 0, 0, 0.10);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            top: 10px;
            height: 110px;
            margin-top: 10px;
            width: 15%;    
        }

        /* create the style and position of main control area */
        .map-overlay {
		    font: 12px/24px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		    position: absolute;
		    width: 20%;
		    top: 10px;
		    left: 15px;
		    padding: 15px;
		}
		.map-overlay .map-overlay-inner {
		    background-color:  rgba(255, 255, 255, 0.8);
		    box-shadow:0 2px 2px rgba(0, 0, 0, 0.10);
		    border-radius: 10px;
		    padding: 15px;
		    margin-bottom: 10px;
		}
        .map-overlay-inner fieldset {
            border: none;
            padding: 0px;
            margin: 10 0 10px;
        }
        .map-overlay-inner select {
            width: 100%;
        }

        .map-overlay-inner button {
            display: inline-block;
            width: 36px;
            height: 20px;
            border: none;
            cursor: pointer;
        }
		.map-overlay h2 {
            line-height: 15px;
            display: block;
            margin: 0 0 10px;
            left:10px;
        }
    </style>
</head>

<body>
<style>  
    /* Set the position of interactive charts 
     * in the left-bottom of the page*/
     .legend1 {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 4px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 20px;
        position: absolute;
        left: 30px;
        z-index: 1;
         display:none;
    }
        .legend1 h2 {
        margin: 0px 0px 10px;
        }
    
    
    /* Set the style of position of category legend */
     .legend2 {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 4px;
        bottom: 30px;
        box-shadow: 0;
        font: 12px/24px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 30px;
        z-index: 1; 
    }
        .legend2 h2 {
        margin: 0px 0px 10px;
        }
        .legend2 div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 10px;
        width: 10px;
        }
    
    </style>
        
<div id='map'></div>
    
<div class='map-overlay'>
    <div class='map-overlay-inner'>
        <div id='week_event'>
        <h1>Weekly Social Experiences: Events in London</h1>
        Data: <a href='https://www.eventbrite.co.uk/platform/docs/by-date'>Eventbrite API</a> weekly new added events 1st-7th May 2019
        <table><tr><td>
        <!--the default button is "week_totoal", that means every time when the user get into this web, the radio bar always choose "Jobs" as defaut set-->
        <input type="radio" name="layers" id="layer1" value="week_totoal" checked><label>weekly event count<br></label>
        <input type="radio" name="layers" id="layer2" value="week_category"><label>Click to see category details<br></label>
        <input type="radio" name="layers" id="layer3" value="event"><label>Click to see daily event details<br></label>
        <p class="boroughfly">Zoom To Top 5 Event areas: <a href="#" class="boroughlink" id="Westminster">Westminster</a> &nbsp;<a href="#" class="boroughlink" id="Camden">Camden</a> &nbsp;<a href="#" class="boroughlink" id="Hackney">Hackney</a> &nbsp;<a href="#" class="boroughlink" id="Islington">Islington</a> &nbsp;<a href="#" class="boroughlink" id="Southwark">Southwark</a></p>
        </td>
        </tr>
        </table>

        <div id='sliderbar' >
            <h2>May: <label id='active-week'>1</label></h2>
            <input id='slider' class='row' type='range' min='1' max='7' step='1' value='1' />
            </div>

        <div id = "layer4" name="layers"> 
            <h2>select category</h2>
            <fieldset> 
            <select id='category' >
                <option value='101'>Business & Professional</option>
                <option value='102'>Science & Technology</option>
                <option value='103'>Music</option>
                <option value='104'>Film, Media & Entertainment</option>
                <option value='105'>Performing & Visual Arts</option>
                <option value='106'>Fashion & Beauty</option>
                <option value='107'>Health & Wellness</option>
                <option value='108'>Sports & Fitness</option>
                <option value='109'>Travel & Outdoor</option>
                <option value='110'>Food & Drink</option>
                <option value='111'>Charity & Causes</option>
                <option value='112'>Government & Politics</option>
                <option value='113'>Community & Culture</option>
                <option value='114'>Religion & Spirituality</option>
                <option value='115'>Family & Education</option>
                <option value='119'>Hobbies & Special Interest</option>
                <option value='199'>Others</option>  
            </select>
            </fieldset>
            </div> 
        </div>
    </div> 
</div>

<div class='map-overlay-right' id='features'>
    <h2>Weekly borough events</h2>
    <div id='boroughname'>
        <p>Hover over a borough</p>
    </div>
    </div>
    
    
<!--     This part is the interactive chart of comparing boroughs and categories. It is build on d3 js, which reference from Naushad Pasha(2014). There is a link to Pasha's block within this chart -->
    
    <div id='comparingchart' class="legend1" style="width:930px; height: 260px;"><div id='week_event'>
        <h2>Category Distribution in Top 5 Active Boroughs, first week of May</h2></div>
        <p> code refernce from: <a href = http://bl.ocks.org/NPashaP/96447623ef4d342ee09b> Pasha's block on d3 </a></p>
        <script src="./lib/d3.v3.min.js"></script>
        <script>
        /* load event count of the category in each top 5 borough in this chart 
        */   
        var freqData=[
        {category_name:'B&P',freq:{Westminster:9, Camden:2, Hackney:3, Islington:5, Southwark:0}}
        ,{category_name:'S&T',freq:{Westminster:2, Camden:6, Hackney:1, Islington:2, Southwark:0}}
        ,{category_name:'music',freq:{Westminster:7, Camden:8, Hackney:15, Islington:7, Southwark:3}}
        ,{category_name:'film',freq:{Westminster:7, Camden:3, Hackney:2, Islington:0, Southwark:3}}
        ,{category_name:'P&V',freq:{Westminster:6, Camden:5, Hackney:5, Islington:4, Southwark:3}}
        ,{category_name:'F&B',freq:{Westminster:3, Camden:0, Hackney:1, Islington:0, Southwark:0}}
        ,{category_name:'health',freq:{Westminster:3, Camden:1, Hackney:0, Islington:6, Southwark:3}}
        ,{category_name:'sports',freq:{Westminster:0, Camden:0, Hackney:0, Islington:1, Southwark:0}}
        ,{category_name:'food',freq:{Westminster:0, Camden:0, Hackney:1, Islington:1, Southwark:2}}
        ,{category_name:'charity',freq:{Westminster:1, Camden:3, Hackney:0, Islington:0, Southwark:0}}
        ,{category_name:'G&P',freq:{Westminster:2, Camden:4, Hackney:0, Islington:0, Southwark:0}}
        ,{category_name:'community',freq:{Westminster:5, Camden:5, Hackney:1, Islington:3, Southwark:1}}
        ,{category_name:'R&S',freq:{Westminster:0, Camden:0, Hackney:0, Islington:0, Southwark:1}}
        ,{category_name:'family',freq:{Westminster:3, Camden:0, Hackney:0, Islington:0, Southwark:0}}
        ,{category_name:'other',freq:{Westminster:17, Camden:8, Hackney:7, Islington:2, Southwark:3}}
        ];
        comparingchart('#comparingchart',freqData);
        </script>
    </div>
    
    
    <div id="container" class='legend1'></div>
    <script src="daily_index.js"></script>
     

    <div id='list' class='legend2'>
    <h2>Event categories </h2>
        <div><span style='background-color: #FFC0CB'></span>Business & Professional</div>
        <div><span style='background-color: #FFA07A'></span>Science & Technology</div>
        <div><span style='background-color: #DB7093'></span>Music</div>
        <div><span style='background-color: #CD5C5C'></span>Film, Media & Entertainment</div>
        <div><span style='background-color: #FF4500'></span>Performing & Visual Arts</div>
        <div><span style='background-color: #FFD700'></span>Fashion & Beauty</div>
        <div><span style='background-color: #FFFF00'></span>Health & Wellness</div>
        <div><span style='background-color: #FAFAD2'></span>Sports & Fitness</div>
        <div><span style='background-color: #EEE8AA'></span>Travel & Outdoor</div>
        <div><span style='background-color: #BDB76B'></span>Food & Drink</div>
        <div><span style='background-color: #8FBC8B'></span>Charity & Causes</div>
        <div><span style='background-color: #20B2AA'></span>Government & Politics</div>
        <div><span style='background-color: #AFEEEE'></span>Community & Culture</div>
        <div><span style='background-color: #B0C4DE'></span>Religion & Spirituality</div>
        <div><span style='background-color: #E6E6FA'></span>Family & Education</div>
        <div><span style='background-color: #DAA520'></span>Hobbies & Special Interest</div>
        <div><span style='background-color: #708090'></span>Other</div>     
    </div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWFkYW8yMzMzIiwiYSI6ImNqYzh5aXk0cjA0cDAyd281cm0wc3J0YzAifQ.9dICOu1KU_JZdW8tBxNChg'; // Mapbox Public Access token

    //set the variable of the legend of each layer by ID
    var sliderbarLegendEl = document.getElementById('sliderbar');
    var categoryLegendEl = document.getElementById('layer4');
    var chartLegendEl = document.getElementById('container');
    var graphLegendEl = document.getElementById('comparingchart');
    
    // block these legents when users first get in to this website, only show the category count legent at beginning
    graphLegendEl.style.display = 'none';
    chartLegendEl.style.display = 'none';
    categoryLegendEl.style.display = 'none';
    sliderbarLegendEl.style.display = 'none';
    
    // Load a new map from my mapbox 
    var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/madao2333/cjvqwe66c0h021cnkps5pxpku', // stylesheet location
    center: [-0.083098, 51.499274], // starting position [lng, lat]
    zoom: 9.7 // starting zoom
    });
    
    // Create a popup, but don't add it to the map yet.
    var popup = new mapboxgl.Popup({
    closeButton: false
    });
    
    
    
map.on('load', function() {
    /* add the fly to button
     * zoom in according to "boroughlink" */
    var x = document.getElementsByClassName("boroughlink"); 
            var i; //new loop of variable i, switch（）by different case (with ID), and then output 'lat and long' of specific id by users click
            for (i=0;i<x.length;i++){
                x[i].addEventListener('click',function(e){
                    var lat,long;
                    switch(e.target.id) {
                        case "Westminster": long=-0.158638; lat=51.506599; break; 
                        case "Camden": long=-0.153124; lat=51.543900; break; 
                        case "Hackney": long=-0.072034; lat=51.532308; break; 
                        case "Islington": long=-0.106791; lat=51.544488; break; 
                        case "Southwark": long=-0.076119; lat=51.467409; break; 
                            }
                    map.flyTo({
                        center: [long,lat],
                        zoom: 12.7, speed: 0.6, pitch: 50 
                    });
			});
		}
    
    /* Add the first layer of week_total to the map 
     * this layer show the total weekly event distribution across whole London area */
    map.addLayer({
        id:'week_total',
        type:'circle',
        source:{
            type:'vector',
            url:'mapbox://madao2333.bfv6nlak'//my url of the tilesets

            },
        'source-layer':'MayWeek1borough2-70dg7q', //name of the tilesets
        paint: {
            // Set the radius of each circle, as well as its size at each zoom level
          "circle-radius":{
              stops: [
                [9, 5],
                [22, 180]
              ],
              base: 5
            },
          // set the color style of category by category_id
          "circle-color":  [
              "step",
            ["get", "category_id"],
            "#FFC0CB",
            101,
            "#FFC0CB",
            102,
            "#FFA07A",
            103,
            "#DB7093",
            104,
            "#CD5C5C",
            105,
            "#FF4500",
            106,
            "#FFD700",
            107,
            "#FFFF00",
            108,
            "#FAFAD2",  
            109,
            "#EEE8AA",
            110,
            "#BDB76B",
            111,
            "#8FBC8B",
            112,
            "#20B2AA",
            113,
            "#AFEEEE",
            114,
            "#B0C4DE",
            115,
            "#E6E6FA",
            119,
            "#DAA520",
            199,
            "#708090",
            ],
        
          'circle-opacity': 0.9,
        'circle-opacity-transition': {  
            //Opacity transition with a delay when changing the opacity for a smooth layer change effect
                 duration: 1000,
                 delay: 0
             },
        },
          
      });
    
    /* 
     * Add the second layer of week_category to the map 
     * this layer show the distribution of event category
     * map changes based on users' chosen category 
     * an event listener is added after loading second layer to achieve interactions 
     */
    map.addLayer({
          id:'week_category',
          type:'circle',
          source:{
                type:'vector',
                url:'mapbox://madao2333.bfv6nlak'//my url of the tilesets

                },
            'source-layer':'MayWeek1borough2-70dg7q', //name of the tilesets
             layout: {
                            'visibility': 'none'
                        },
            paint: {
            // Set the radius of each circle, as well as its size at each zoom level
              "circle-radius":{ 
                  stops: [
                    [9, 8],
                    [22, 180]
                  ],
                  base: 5
                },
              "circle-color":  [
                  "step",
                ["get", "category_id"],
                "#FFC0CB",
                101,
                "#FFC0CB",
                102,
                "#FFA07A",
                103,
                "#DB7093",
                104,
                "#CD5C5C",
                105,
                "#FF4500",
                106,
                "#FFD700",
                107,
                "#FFFF00",
                108,
                "#FAFAD2",  
                109,
                "#EEE8AA",
                110,
                "#BDB76B",
                111,
                "#8FBC8B",
                112,
                "#20B2AA",
                113,
                "#AFEEEE",
                114,
                "#B0C4DE",
                115,
                "#E6E6FA",
                119,
                "#DAA520",
                199,
                "#708090"],
              'circle-opacity': 0.7,
            'circle-opacity-transition': {  
                //Opacity transition with a delay when changing the opacity for a smooth layer change effect
                     duration: 1000,
                     delay: 0
                 },
            },
        //filter by category_id, and default to show ID 101 to this layer
        'filter': ['==', ['number', ['get', 'category_id']],101],

          });
        
        /*
         * an event listener function responds to users' selection
         * filter by category_id in week_category layer
         */ 
        document.getElementById('category').addEventListener('input', function(e) {
          var categories = parseInt(e.target.value);
          // update the map
          map.setFilter('week_category', ['==', ['number', ['get', 'category_id']], categories]);
        })

    /* 
     * Add the third layer of "event" to the map 
     * this layer show the distribution of daily event
     * map changes based on users' chosen day of this week 
     * an event listener is added after loading third layer to achieve interactions 
     */
    map.addLayer({
          id:'event',
          type:'circle',
          source:{
                type:'vector',
                url:'mapbox://madao2333.bfv6nlak'//my url of the tilesets

                },
            'source-layer':'MayWeek1borough2-70dg7q', //name of the tilesets
            layout: {
                    'visibility': 'none'
                        },

            paint: {
                "circle-radius":{  
                stops: [
                    [12, 8],
                    [22, 20]
                  ],
                  base: 7
                },
                
                "circle-color":  [
                  "step",
                ["get", "category_id"],
                "#FFC0CB",
                101,
                "#FFC0CB",
                102,
                "#FFA07A",
                103,
                "#DB7093",
                104,
                "#CD5C5C",
                105,
                "#FF4500",
                106,
                "#FFD700",
                107,
                "#FFFF00",
                108,
                "#FAFAD2",  
                109,
                "#EEE8AA",
                110,
                "#BDB76B",
                111,
                "#8FBC8B",
                112,
                "#20B2AA",
                113,
                "#AFEEEE",
                114,
                "#B0C4DE",
                115,
                "#E6E6FA",
                119,
                "#DAA520",
                199,
                "#708090",
                ],

            'circle-opacity': 0.6,
            'circle-opacity-transition': {
                     duration: 1000,
                     delay: 0
                 },
            },

              'filter': ['==', ['number', ['get', 'Day_of_May']], 1]
          });
        
    /*
     * an event listener function responds to users' selection
     * slider bar filters by Day_of_May in event layer
     */ 
      document.getElementById('slider').addEventListener('input', function(e) {
          var week = parseInt(e.target.value);
          // update the map
          map.setFilter('event', ['==', ['number', ['get', 'Day_of_May']],week]);

        // update text in the UI
          document.getElementById('active-week').innerText = week;
        });
    
        
    
    /* Assign the event listener of popup on 'event' layer
    * the popup of value columns will turn up 
    * when users move their mouse to the target area
    * details of popup include name of event and category of event
    */
    var mypopup = new mapboxgl.Popup({closeButton: false});
    map.on('mouseover', 'event', function (e) {
            mypopup
                .setLngLat(e.features[0].geometry.coordinates)
                .setHTML("<h3>" + e.features[0].properties.name_text + "</h3><p>Category: "+e.features[0].properties.category_name+"</p>")
                .addTo(map);
            });

    // When the mouse is over the event layer, show the popup.
    map.on('mouseenter', 'event', function () {
          map.getCanvas().style.cursor = 'pointer';
    });

    // When mouse leave the event layer, remove the popup window.
    map.on('mouseleave', 'event', function () {
        map.getCanvas().style.cursor = '';
        mypopup.remove();
    });
    
   /* add another popup on the layer of "week_category"
    * the popup of value columns will turn up when users move their mouse to the target area in "week_category" layer.
    * details of popup include event name and date of May
    */

    map.on('mouseover', 'week_category', function (e) {
            mypopup
                .setLngLat(e.features[0].geometry.coordinates)
                .setHTML("<h3>" + e.features[0].properties.name_text + "</h3>"+"<p>Date of May: "+e.features[0].properties.Day_of_May+"</p>")
                .addTo(map);
        });

        // When the mouse is over the traffic_count layer, show the popup.
        map.on('mouseenter', 'week_category', function () {
              map.getCanvas().style.cursor = 'pointer';
        });

        // When mouse leave the traffic_count layer, remove the popup window.
        map.on('mouseleave', 'week_category', function () {
            map.getCanvas().style.cursor = '';
            mypopup.remove();
        });

    /* load layers of borough boundary and the style of highlighting a borough boundary */
    map.addLayer({
            id: 'borough',
            type: 'fill',
            source: {
              type: 'vector',
              url: 'mapbox://madao2333.a4na0jju' // Your Mapbox tileset Map ID
            },
            'source-layer': 'borough_count-d18859', // name of tilesets
            'layout': {
                'visibility': 'visible'
            },
            paint: {
                'fill-color': '#fff',
                'fill-opacity': 0
                }
          });
    map.addLayer({
            id: 'boroughhighlight',
            type: 'line',
            source: {
              type: 'vector',
              url: 'mapbox://madao2333.a4na0jju' // Your Mapbox tileset Map ID
            },
            'source-layer': 'borough_count-d18859', // name of tilesets
            'layout': {
                'visibility': 'visible'
            },
            paint: {
                'line-color': '#adf',
                'line-width': 4
                },
            filter: ['==','NAME','empty']
          });
    

    // function of highlight a borough based on users' interactions
    map.on('mousemove', function(e) {
        var bo = map.queryRenderedFeatures(e.point, {
        layers: ['borough']
      });
    if (bo.length==1) {
        map.setFilter('boroughhighlight', ['==','NAME',bo[0].properties.NAME]);
        console.log(bo[0].properties.NAME);
        document.getElementById('boroughname').innerHTML = '<h3><strong>' + bo[0].properties.NAME + '</strong></h3><p> Totally <strong><em>' + bo[0].properties.count + '</strong> events in borough form 1st-7th May 2019</em></p>'; 
        console.log(bo[0].id);
        console.log(bo);

        } else {
        map.setFilter('boroughhighlight', ['==','NAME','null']);
        console.log('No features');
        document.getElementById('boroughname').innerHTML = '<p><h3>Totally 345 events in a week</h3></p>' 
        }
    });
    
});


/* Set event listener of Layer 1
 * Layer 1 shows the weekly total event
 */ 
document.getElementById("layer1").addEventListener("click",function(){
    map.setLayoutProperty('week_total','visibility','visible');
    map.setLayoutProperty('week_category','visibility','none');
    map.setLayoutProperty('event','visibility','none');

    sliderbarLegendEl.style.display = 'none';
    categoryLegendEl.style.display = 'none';
    chartLegendEl.style.display = 'none';
    graphLegendEl.style.display = 'none';
   
    map.flyTo({
                center: [-0.121126,51.494914],
                zoom: 9.7, 
                pitch:0,
                bearing:0,
                speed: 0.6
    });
});
    
    
/* Set event listener of Layer 2
 * Layer 2 shows the category of events 
 * with a user interaction function of change categories
 */ 
document.getElementById("layer2").addEventListener("click",function(){
    map.setLayoutProperty('week_total','visibility','none');
    map.setLayoutProperty('week_category','visibility','visible');
    map.setLayoutProperty('event','visibility','none');
    
    // show interactive chart of comparing borough and categories in this layer
        sliderbarLegendEl.style.display = 'none';
        categoryLegendEl.style.display = 'block';
        chartLegendEl.style.display = 'none';
        graphLegendEl.style.display = 'block';
            
        map.flyTo({
                center: [-0.211145, 51.412684],
                zoom: 10.1, 
                bearing:11.26,
                pitch:50,
                speed: 0.4
                    });

})
    
/* Set event listener of Layer 3
 * Layer 2 shows events distribution of each day in a week
 * with a user interaction function of change date
 */ 
document.getElementById("layer3").addEventListener("click",function(){
    map.setLayoutProperty('week_category','visibility','none');
    map.setLayoutProperty('week_total','visibility','none');
    map.setLayoutProperty('event','visibility','visible');;
    
    // show interactive chart of daily event in this layer
        sliderbarLegendEl.style.display = 'block';
        categoryLegendEl.style.display = 'none';
        chartLegendEl.style.display = 'block';
        graphLegendEl.style.display = 'none';

        map.flyTo({
                center: [-0.211145, 51.412684],
                zoom: 10.1, 
                bearing:11.26,
                pitch:50,
                speed: 0.4
         });
})

</script>

</body>
</html>
